<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Daily Log</title>
        <style>
            /*
            * { outline: solid 0.10rem rgba(255, 113, 113, 0.5); }
            *:hover {
                outline: solid 0.10rem rgba(166, 255, 57, 0.5);
            }
            */

            :root {
                /* CSS - Color */
                --t-bg:  #d3d3d3; /* Tasks */
                --tb-bg: #efefef; /* Tasks Button */
                --m-bg:  #a9a9a9; /* Menu */
                --mb-bg: #d3d3d3; /* Menu Button*/

                --p-bg:  #0008;   /* Background Popup (Alpha: 50%) */
                --p-box: #ffffff; /* Popup Box (alpha: 100%) */
                --p-ob:  #4873ff; /* Popup Ok button */
                --p-cb:  #9fb1ee; /* Popup Cancel button */

                --r-p:   #3bd1ff; /* Run-button Primary */
                --r-p2:  #05c5ff; /* Run-button Primary hover */
                --r-s:   #ffffff; /* Run-button Secondary*/

                --s-p:   #ffb5b5; /* Stop-button Primary */
                --s-p2:  #ff7c7c; /* Stop-button Primary hover */
                --s-s:   #ffffff; /* Stop-button Secondary*/
            }
            * {
                font-family: Consolas, monaco, monospace;
            }
            body {
                margin: 0;
                background: #222;
            }
            button, input[type=button] {
                cursor: pointer;
                color: black;
                user-select: none;
            }

            /*#region Default styles */
            .list {
                z-index: 1;
            }
            .list .item {
                /*transform: translateX(0px);*/
                position: relative;
                padding: 2.5px 10px;
                /*z-index: 0;*/
            }
            .list .item > div {
                display: flex;
                /*width: calc(100% - (2 * 10px));*/
                background: var(--t-bg);
                overflow: hidden;
                flex-wrap: nowrap;
                flex-direction: row;
                border: 0 transparent;
                transition: height .2s, margin .2s, opacity .2s;
                opacity: 1;
                border-radius: 10px;
            }
            .list .item > div > span {
                min-width: 50%;
                flex-grow: 1;
                display: inline-block;
                margin: 10px 10px;
            }
            .list .item > div > button {
                border: 0px solid transparent;
                /* border: 1px solid lightgrey; */
                /* border-radius: 10px; */
                font-size: 15px;
                width: 100px;
                /* background: transparent; */
                /* margin-right: 20px; */
                min-height: 40px;
                background: repeating-linear-gradient(
                        45deg,
                        var(--light),
                        var(--light) 10px,
                        var(--white) 10px,
                        var(--white) 20px
                );
                background-size: 28px 28px;
            }
            .list .item > div > button.rename {
                background: var(--tb-bg);
            }
            .button-run:hover {
                --light: var(--r-p2);
            }
            .button-run {
                animation: progress 1s linear;
                animation-iteration-count: infinite;
                --light: var(--r-p);
                --white: var(--r-s);
                /*background: repeating-linear-gradient(*/
                /*    45deg,*/
                /*    var(--light),*/
                /*    var(--light) 10px,*/
                /*    var(--white) 10px,*/
                /*    var(--white) 20px*/
                /*);*/
                /*background-size: 28px 28px;*/
            }
            .button-stop:hover{
                --light: var(--s-p2);
            }
            .button-stop {
                /* animation: progress 1s linear; */
                /* animation-iteration-count: infinite; */
            /* gray */
                /* --light: rgb(189, 189, 189); */
            /* red */
                --light: var(--s-p);
                --white: var(--s-s);
                /*background: repeating-linear-gradient(*/
                /*    45deg,*/
                /*    var(--light),*/
                /*    var(--light) 10px,*/
                /*    var(--white) 10px,*/
                /*    var(--white) 20px*/
                /*);*/
                /*background-size: 28px 28px;*/
            }
            @keyframes progress {
                from {background-position-x: 0px;}
                to {background-position-x: 56px;}
            }
            /*#region Moving Animations */
            .list .item span.overlay {
                position: absolute;
                display: none;
            }
            /*.list.moving .item::after {*/
            .list.moving .item span.overlay {
                position: absolute;
                height: 100%;
                width: 100%;
                display: block;
                content: '';
                top:0;
                left:0;
                z-index: 2;
                /*background: #cccf;*/
            }
            .list.moving .item > div {
                transition: transform .2s, height .2s, margin .2s, top .2s, opacity .2s;
                position: relative;
                top: 0;
                z-index: -1;
            }
            .list.moving .item.passout > div{
                /*z-index: 8;*/
                opacity: .1;
                /*opacity: .1;*/
            }
            .list.moving .item.passout span.overlay {
                z-index: 8;
                /*background: red;*/
            }
            .list .item.moved:not(.passout) > div {
                /*transform: translateY(var(--dd-offset,0px));*/
                position: relative;
                top: var(--dd-offset,0px);
            }
            .list .item.passout > div {
                margin: 0 5px;
                z-index: -10;
            }
            /*#endregion Moving Animations*/

            /*#region Menu */
            div.menu {
                display: inline-flex;
                width: calc(100% - (2 * 10px));
                border: 0px transparent;
                border-radius: 10px;
                background: var(--m-bg);
                margin: 5px 10px;
                overflow: hidden;
            }
            div.menu > button {
                border-top: 0px transparent;
                border-right: 0px transparent;
                border-bottom: 0px transparent;
                border-left-color: black;
                border-left-style: outset;
                border-left-width: 1px;
                background: var(--mb-bg);
                font-size: 18px;
                /* height:40px; */
                padding:10px;
                min-width: 100px;
                cursor: pointer;
            }
            div.menu > button:first-child {
                
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
                border-left: 0px transparent;
            }
            /*#endregion Menu */

            /*#region Popup */
            div.popup {
                position: fixed;
                top:0px;
                left:0px;
                width:100%;
                height: 100%;
                background: var(--p-bg);
                z-index: 4;
            }
            div.popup > .box {
                /* --height: 20%; */
                --width: max(80%,320px);
                display: inline-block;
                /* height: var(--height); */
                width: var(--width);
                background: var(--p-box);
                /* margin:auto; */
                position: relative;
                /* top: calc(50% - (var(--height) / 2) - 20px); */
                top: 50dvh;
                left: calc(50% - (var(--width) / 2) - 20px);
                padding: 20px;
                border-radius: 20px;
                transform: translateY(-50%);
            }
            div.popup > .box .title {
                text-align: center;
            }
            div.popup > .box .text {
                text-align: center;
                width: calc(100% - (2 * 7px));
                padding: 2px 5px;
                font-size: 16px;

            }
            div.popup > .box .ok_button {
                --color: var(--p-ob);
                border: 0px transparent;
                background: var(--color);
                /*float:right;*/
                margin:5px;
                border-radius: 10px;
                /*font-size: 18px;*/
            }
            div.popup > .box .cancel_button {
                --color: var(--p-cb);
                border: 0px transparent;
                background: var(--color);
                /*float:right;*/
                margin:5px;
                border-radius: 10px;
                /*font-size: 18px;*/
            }
            /*#endregion Popup */

            /*#region Mobile View */
            /* note: made the size of everything 200%. This works better for Quick Navigation and hitting the Buttons easier. (And also be able to read them) */
            * {
                font-size: 32px;
            }
            body {
                display:flex;
                flex-direction: column;
            }
            .list .item {
                padding: 5px 20px;
            }
            .list .item > div {
                border-radius: 20px;
                display: grid;
                grid-template-areas: 'time text edit';
                grid-template-columns: 200px 1fr auto;
            }
            .list .item > div > span {
                margin: 20px 20px;
                grid-area: text;
            }
            .list .item > div > .time {
                grid-area: time;
            }
            .list .item > div > .rename {
                grid-area: edit;
            }

            .list .item > div > button {
                font-size: inherit; /* or 30px*/
                min-width: 200px;
                width: 100%;
                min-height: 80px;

                background: repeating-linear-gradient(
                        45deg,
                        var(--light),
                        var(--light) 20px,
                        var(--white) 20px,
                        var(--white) 40px
                );
                background-size: 56px;
                padding: 10px;
            }
            .list .item > div .time {
                width: inherit;
                min-width: 200px;
            }
            div.menu {
                width: unset;
                margin: 10px 20px;
                border-radius: 20px;
            }

            div.menu > button {
                font-size: unset;
                padding: 20px;
                min-width: 200px;
            }
            div.popup > .box {
                display: inline-flex;
                flex-direction: column;
            }
            div.popup > .box > .action_buttons {
                display:flex;
                flex-direction: row;
                justify-content: flex-end;
            }
            div.popup > .box > .text {
                width: unset;
                flex-grow: 1;
                font-size: unset;
            }
            div.popup > .box > .action_buttons > input[type=button] {
                padding: 10px;
                min-width: 30px;
            }

            @media only screen and (max-width: 750px){
                .list .item > div {
                    grid-template-areas: 'time edit' 'text text';
                    grid-template-columns: 1fr auto;

                }
                .list .item > div > .rename {
                    min-width:unset;
                }
                .list .item > div > button {
                    min-height: 60px;
                }
            }
            /*#endregion Mobile View */

        </style>
    </head>
    <body>
        <div class="popup" style="visibility: hidden;" id="popup" role="dialog">
            <div class="box">
                <h3 class="title">Titel</h3>
                <input type="text" class="text" value="value"><br>
                <div class="action_buttons">
                    <input type="button" class="ok_button" value="Apply">
                    <input type="button" class="cancel_button" value="Cancel">
                </div>
            </div>
        </div>
        <div class="menu">
            <h3 style="text-align: center;margin-left: auto;margin-right: auto;">To use this Tool, you must have Javascript Enabled</h3>
        </div> <!-- JS Modified -->
        <div class="list"></div> <!-- JS Modified -->
        <script src="./script.js" type="text/javascript"></script>
    </body>
</html>
